[program:djangogramm]
command=/home/elina/venv/bin/gunicorn mysite.wsgi:application -c /home/elina/task-12-create-basic-application/djangogramm_pr/config/gunicorn.conf.py
directory=/home/elina/task-12-create-basic-application/djangogramm_pr
user=elina
autostart=true
redirect_stderr=true
stdout_logfile=/home/elina/task-12-create-basic-application/djangogramm_pr/logs/debug.log